# quickstart

./: .gitignore  pom.xml
src/main/java/com/kael/: ClassUtil.java
src/main/java/com/kael/battle/: Battle.java
src/main/java/com/kael/mapper/: OrdersMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/kael/model/: Barrack.java  Orders.java  Person.java  Person0.java  User.java
src/main/java/com/kael/mvc/web/controller/: IndexController.java  QuickStartController.java
src/main/java/com/kael/service/: UserService.java
src/main/java/com/kael/service/impl/: UserServiceImpl.java
src/main/java/com/kael/websocket/: StartServerServlet.java
src/main/java/com/kael/websocket/handler/: ChatServerInitializer.java  HttpRequestHandler.java  WebSocketFrameHandler.java
src/main/java/com/kael/websocket/msg/: HellWorldRequest.java  Packet.java  PacketManager.java  PacketMsg.java  Request.java
src/main/java/com/kael/websocket/server/: ChatServer.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mvc-servlet.xml  mybatis-spring.xml
src/main/resources/com/kael/mapper/: OrdersMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
